.obsidian/workspace.json (before)
{
  "main": {
    "id": "68321d2cb0e28fff",
    "type": "split",
    "children": [
      {
        "id": "378eab099d18bb74",
        "type": "tabs",
        "children": [
          {
            "id": "dddfb3207c8f6374",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Testing Spring Boot/Integration Testing.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eb4e82ed96c4cf55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring JPA/Spring JPA.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af55b5fc0eeb3e6e",
    "type": "split",
    "children": [
      {
        "id": "6f625e867ecdb891",
        "type": "tabs",
        "children": [
          {
            "id": "68a8a4bdce266b7a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ba3f77adaedd1f84",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f1a607460757419",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7c7c1c907f354111",
    "type": "split",
    "children": [
      {
        "id": "f781b406c5a47588",
        "type": "tabs",
        "children": [
          {
            "id": "e1b84a565250ecd0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Spring JPA/Spring JPA.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c6a6681578c80143",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Spring JPA/Spring JPA.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "71e38c29dd25a55d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3d54d91f34975449",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Spring JPA/Spring JPA.md"
              }
            }
          },
          {
            "id": "f40e2c838a051913",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "eb4e82ed96c4cf55",
  "lastOpenFiles": [
    "Starting a new Spring Boot Project/Application Test Class.md",
    "Testing Spring Boot/@SpringBootTest Annotation.md",
    "Testing Spring Boot/Integration Testing.md",
    "Testing Spring Boot/Slices.md",
    "Testing Spring Boot/Testing Web Applications.md",
    "Testing Spring Boot/Testing Web Security.md",
    "Testing Spring Boot/Web Integration Test.md",
    "Testing Spring Boot/Mocking and Spying Beans.md",
    "README.md",
    "Spring Boot Actuator/Java Management Extensions (JMX).md",
    "TODO.md",
    "Spring Boot Actuator/Customizing Actuator.md",
    "Spring Boot Actuator/Actuator.md",
    "Spring Boot Actuator/Actuator Remote Shell.md",
    "Spring Boot Actuator/Runtime Metrics.md",
    "Spring Boot Actuator/Configuration Endpoints.md",
    "Spring Boot Actuator/Actuator Endpoints.md",
    "Untitled",
    "Spring JPA/Spring JPA.md",
    "Spring Boot Maven",
    "Spring JPA",
    "Spring Boot Actuator",
    "Spring Boot Maven/Spring Maven.md",
    "Starting a new Spring Boot Project/Application Class.md",
    "Spring Boot Configuration/Conditional Configuration.md",
    "Spring Boot Configuration/Configuration Profiles.md",
    "Spring Boot Configuration/Configuration Properties.md",
    "Spring Boot Configuration/Spring Security.md",
    "General Spring Boot/Servlets.md",
    "General Spring Boot/Misconceptions.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "68321d2cb0e28fff",
    "type": "split",
    "children": [
      {
        "id": "378eab099d18bb74",
        "type": "tabs",
        "children": [
          {
            "id": "dddfb3207c8f6374",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Testing Spring Boot/Integration Testing.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eb4e82ed96c4cf55",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring JPA/Spring JPA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4ea292b1d3509c32",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Spring Services/@Service.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af55b5fc0eeb3e6e",
    "type": "split",
    "children": [
      {
        "id": "6f625e867ecdb891",
        "type": "tabs",
        "children": [
          {
            "id": "68a8a4bdce266b7a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ba3f77adaedd1f84",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f1a607460757419",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7c7c1c907f354111",
    "type": "split",
    "children": [
      {
        "id": "f781b406c5a47588",
        "type": "tabs",
        "children": [
          {
            "id": "e1b84a565250ecd0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Spring Services/@Service.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c6a6681578c80143",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Spring Services/@Service.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "71e38c29dd25a55d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3d54d91f34975449",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Spring Services/@Service.md"
              }
            }
          },
          {
            "id": "f40e2c838a051913",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "4ea292b1d3509c32",
  "lastOpenFiles": [
    "Spring Services/Service Architecture.md",
    "Spring Services/@Service.md",
    "README.md",
    "TODO.md",
    "Spring Services",
    "Spring JPA/Spring JPA.md",
    "Starting a new Spring Boot Project/Application Test Class.md",
    "Testing Spring Boot/@SpringBootTest Annotation.md",
    "Testing Spring Boot/Integration Testing.md",
    "Testing Spring Boot/Slices.md",
    "Testing Spring Boot/Testing Web Applications.md",
    "Testing Spring Boot/Testing Web Security.md",
    "Testing Spring Boot/Web Integration Test.md",
    "Testing Spring Boot/Mocking and Spying Beans.md",
    "Spring Boot Actuator/Java Management Extensions (JMX).md",
    "Spring Boot Actuator/Customizing Actuator.md",
    "Spring Boot Actuator/Actuator.md",
    "Spring Boot Actuator/Actuator Remote Shell.md",
    "Spring Boot Actuator/Runtime Metrics.md",
    "Spring Boot Actuator/Configuration Endpoints.md",
    "Spring Boot Actuator/Actuator Endpoints.md",
    "Spring Boot Maven",
    "Spring JPA",
    "Spring Boot Actuator",
    "Spring Boot Maven/Spring Maven.md",
    "Starting a new Spring Boot Project/Application Class.md",
    "Spring Boot Configuration/Conditional Configuration.md",
    "Spring Boot Configuration/Configuration Profiles.md",
    "Spring Boot Configuration/Configuration Properties.md",
    "Spring Boot Configuration/Spring Security.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -30,9 +30,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "4ea292b1d3509c32",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Spring Services/@Service.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -98,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Spring JPA/Spring JPA.md",
+                "file": "Spring Services/@Service.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Spring JPA/Spring JPA.md",
+                "file": "Spring Services/@Service.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Spring JPA/Spring JPA.md"
+                "file": "Spring Services/@Service.md"
               }
             }
           },
@@ -168,8 +180,14 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "eb4e82ed96c4cf55",
+  "active": "4ea292b1d3509c32",
   "lastOpenFiles": [
+    "Spring Services/Service Architecture.md",
+    "Spring Services/@Service.md",
+    "README.md",
+    "TODO.md",
+    "Spring Services",
+    "Spring JPA/Spring JPA.md",
     "Starting a new Spring Boot Project/Application Test Class.md",
     "Testing Spring Boot/@SpringBootTest Annotation.md",
     "Testing Spring Boot/Integration Testing.md",
@@ -178,17 +196,13 @@
     "Testing Spring Boot/Testing Web Security.md",
     "Testing Spring Boot/Web Integration Test.md",
     "Testing Spring Boot/Mocking and Spying Beans.md",
-    "README.md",
     "Spring Boot Actuator/Java Management Extensions (JMX).md",
-    "TODO.md",
     "Spring Boot Actuator/Customizing Actuator.md",
     "Spring Boot Actuator/Actuator.md",
     "Spring Boot Actuator/Actuator Remote Shell.md",
     "Spring Boot Actuator/Runtime Metrics.md",
     "Spring Boot Actuator/Configuration Endpoints.md",
     "Spring Boot Actuator/Actuator Endpoints.md",
-    "Untitled",
-    "Spring JPA/Spring JPA.md",
     "Spring Boot Maven",
     "Spring JPA",
     "Spring Boot Actuator",
@@ -197,8 +211,6 @@
     "Spring Boot Configuration/Conditional Configuration.md",
     "Spring Boot Configuration/Configuration Profiles.md",
     "Spring Boot Configuration/Configuration Properties.md",
-    "Spring Boot Configuration/Spring Security.md",
-    "General Spring Boot/Servlets.md",
-    "General Spring Boot/Misconceptions.md"
+    "Spring Boot Configuration/Spring Security.md"
   ]
 }
